# MyWallet

./: .gitignore  Dockerfile  MyWallet.API.csproj  MyWallet.API.sln  MyWallet.sln  README.md  WeatherForecast.cs
Controllers/: WalletsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
src/MyWallet/: MyWallet.API.csproj  MyWallet.http  Program.cs  appsettings.json
src/MyWallet.Application/: MyWallet.Application.csproj
src/MyWallet.Application/Commands/Operations/Create/: CreateOperationCommand.cs  CreateOperationCommandHandler.cs  CreateOperationCommandResponse.cs
src/MyWallet.Application/Commands/Wallets/Create/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs  CreateWalletCommandResponse.cs
src/MyWallet.Application/Commands/Wallets/Delete/: DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs
src/MyWallet.Application/Commands/Wallets/Update/: UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs  UpdateWalletCommandResponse.cs
src/MyWallet.Application/Queries/Operations/GetAll/: GetAllOperationsQuery.cs  GetAllOperationsQueryHandler.cs  GetAllOperationsQueryResponse.cs
src/MyWallet.Application/Queries/Wallets/GetAll/: GetAllWalletsQuery.cs  GetAllWalletsQueryHandler.cs  GetAllWalletsQueryResponse.cs
src/MyWallet.Application/Queries/Wallets/GetBy/: GetWalletByIdQuery.cs  GetWalletByIdQueryHandler.cs  GetWalletByIdQueryResponse.cs
src/MyWallet.Application/Responses/: ErrorResponse.cs  ProcessResponse.cs  Response.cs
src/MyWallet.Domain/Entities/: BaseEntity.cs  BaseEntityUpdatable.cs  Operations.cs  Wallet.cs
src/MyWallet.Domain/Interfaces/: IBaseRepository.cs  IOperationRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
src/MyWallet.Domain/Responses/: ErrorResponse.cs  ProcessResponse.cs  Response.cs
src/MyWallet.Infrastructure/: MyWallet.Infrastructure.csproj
src/MyWallet.Infrastructure/Context/: BaseDbContext.cs
src/MyWallet.Infrastructure/EntityTypeConfigurations/: OperationConfigurations.cs  WalletConfigurations.cs
src/MyWallet.Infrastructure/Repositories/: BaseRepository.cs  OperationRepository.cs  WalletRepository.cs
src/MyWallet.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/MyWallet.Test/: BaseRepositoryTests.cs  MyWallet.Test.csproj  TestEntity.cs  UnitTest1.cs
src/MyWallet/Controllers/: WalletsController.cs
src/MyWallet/DependencyInjections/: MediatorDependencies.cs  RepositoryDependencies.cs
src/MyWallet/Extensions/: HostDatabaseExtension.cs
src/MyWallet/Properties/: launchSettings.json
